group.general = General
group.jlf = Java Look And Feel
group.windowblinds = WindowBlinds

desktopColor.name                                 = Desktop
desktopColor.description                          = Used as the background of the operating system as well as for the background of the area where the windows of an MDI application are managed

windowBackgroundColor.name                        = Window Background
windowBackgroundColor.description                 = Used for the background of windows

inactiveWindowBorderColor.name                    = Inactive Window Border
inactiveWindowBorderColor.description             = Used for the border of inactive windows

normalBorderColor.name                            = Normal Border
normalBorderColor.description                     = The normal border for all sorts of controls: buttons, text fields etc.

disabledBorderColor.name                          = Disabled Border
disabledBorderColor.description                   = The border for all sorts of controls indicating that the control is disabled

defaultButtonBorderColor.name                     = Default Button
defaultButtonBorderColor.description              = The border used to indicate that a button is the default button

normalControlBackgroundColor.name                 = Normal Control Background
normalControlBackgroundColor.description          = The background for controls

selectedControlBackgroundColor.name               = Selected Control Background
selectedControlBackgroundColor.description        = The background for selected or pressed controls

selectedControlBackgroundShadowColor.name         = Selected Control Background Shadow
selectedControlBackgroundShadowColor.description  = This is the part of the selected control background that mimics the shadow falling down on the lowered control

progressBarBackgroundColor.name                   = Progress Background
progressBarBackgroundColor.description            = Used for the background of progress bars, unpressed scroll bar tracks and group box headers

pressedScrollBarTrackBackgroundColor.name         = Pressed Scrollbar Track
pressedScrollBarTrackBackgroundColor.description  = The background for pressed scroll bar tracks

textInputBackgroundColor.name                     = Text Input Background
textInputBackgroundColor.description              = The background color for all kinds of text input controls such as textfields and text areas

textColor.name                                    = Text
textColor.description                             = Whereever text is displayed, this color is used

windowblinds.taskPaneContent.name                 = Task Pane Conent
windowblinds.taskPaneContent.description          = Background color of the Explorer task pane content area
windowblinds.taskPaneTitleBar.name                = Task Pane Title Bar
windowblinds.taskPaneTitleBar.description         = Background color of the title bar of the Explorer task pane
windowblinds.specialTaskPaneContent.name          = Special Task Pane Conent
windowblinds.specialTaskPaneContent.description   = Background color of the special Explorer task pane content area (my pictures etc.)
windowblinds.specialTaskPaneTitleBar.name         = Special Task Pane Title Bar
windowblinds.specialTaskPaneTitleBar.description  = Background color of the title bar of the special Explorer task pane  (my pictures etc.)


generate.jlf.title                                = Make a choice
generate.jlf.question                             = What do you want to do?
generate.jlf.newPackage                           = Generate a new Theme package
generate.jlf.updateExisting                       = Update an existing theme package
generate.jlf.onlyThemeFile                        = Only generate the theme file
